# android-restless

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
restless/: build.gradle
restless/src/androidTest/java/com/ideal/restless/: AbstractCacheTest.java  AllTest.java  BaseTest.java  DefaultDispatcher.java  FileCacheTest.java  LRUCacheTest.java  LoggingTest.java  NetworkTest.java  PerformanceTest.java  RejectTest.java  SingleThreadModelTest.java
restless/src/main/: AndroidManifest.xml
restless/src/main/java/com/ideal/restless/: Cache.java  CacheControl.java  CacheEntry.java  CacheRequestInterceptor.java  DataMarshalProvider.java  DataMarshaller.java  FileCache.java  HttpCache.java  HttpResponse.java  LRUCache.java  LoggingInterceptor.java  Request.java  RequestInterceptor.java  RequestThreadPool.java  ResponseCallbackPolicy.java  ResponseHandler.java  ResponseInterceptor.java  RetryPolicy.java  RunnableRequest.java
restless/src/main/res/values/: strings.xml
restless/src/test/java/com/ideal/restless/: ExampleUnitTest.java
